{
  "name": "opencut",
  "type": "commonjs",
  "packageManager": "bun@1.2.18",
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:web & bun run dev:electron",
    "build": "bun run build:web && bun run build:electron",
    "build:web": "turbo run build",
    "build:electron": "cd apps/web && bun run build:electron",
    "dev:web": "turbo run dev",
    "dev:electron": "cd apps/web && bun run electron:dev",
    "electron:dist:win": "cd apps/web && bunx electron-builder --win",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "dependencies": {
    "@types/jszip": "^3.4.1",
    "jszip": "^3.10.1",
    "next": "^15.3.4",
    "playwright": "^1.54.1",
    "wavesurfer.js": "^7.9.8"
  }
}
